B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAPIUI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AdpSDKCSharpWrapper.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAPIFoundation.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\PersistenceDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\UtilityAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\APIDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\GraphicsAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\ElementGroupDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\EssentialsDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\GeomUtilAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\FamilyDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\DetailDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\CurtainGridFamilyDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\ArrayElemsDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\EnergyAnalysisDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\BuildingSystemsDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\HostObjDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RoomAreaPlanDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\SiteDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\SculptingDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\StructuralDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\InterfaceAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\InterfaceUtilAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RebarDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\StructuralAnalysisDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\MassingDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AssemblyDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\DPartDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\NumberingDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\PointCloudAccessAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\StairRampDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AnalysisAppsDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\MaterialDBAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\IntfATFAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\DBManagedServices.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AdWindows.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAddInUtility.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\APIInterop.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\UIFramework.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AddInManager.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitUIAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\BuildingSystemsUIAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\DesktopMFCAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\APIUIAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitMFCAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\EssentialsUIAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\EnergyAnalysisUtilitiesAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\DetailUIAPI.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\UIFrameworkServices.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\Autodesk.UI.Windows.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\Autodesk.UI.Themes.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\Xceed.Wpf.AvalonDock.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAPI.xml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAPIUI.xml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\RevitAddInUtility.xml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\cs-CZ\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\de-DE\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\en-GB\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\en-US\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\es-ES\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\fr-FR\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\it-IT\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\ja-JP\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\ko-KR\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\pl-PL\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\pt-BR\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\ru-RU\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\zh-CN\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\zh-TW\AdWindows.resources.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\obj\Debug\AreaCalculations.csproj.AssemblyReference.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\obj\Debug\AreaCalculations.csproj.CoreCompileInputs.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\obj\Debug\AreaCalculations.csproj.CopyComplete
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AreaCalculations.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\bin\Debug\AreaCalculations.pdb
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\obj\Debug\AreaCalculations.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\2023_02_28 - NEW PLUGIN\obj\Debug\AreaCalculations.pdb
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\bin\Debug\AreaCalculations.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\bin\Debug\AreaCalculations.pdb
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations.csproj.AssemblyReference.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations.csproj.ResolveComReference.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalcs\AreaCoefficientsWindow.g.cs
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\Excel\SheetNameWindow.g.cs
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations_MarkupCompile.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations_MarkupCompile.lref
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalcs\AreaCoefficientsWindow.baml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\Excel\SheetNameWindow.baml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations.g.resources
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations.csproj.CoreCompileInputs.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject\obj\Debug\AreaCalculations.pdb
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\bin\Debug\AreaCalculations.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\bin\Debug\AreaCalculations.pdb
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations.csproj.AssemblyReference.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations.csproj.ResolveComReference.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalcs\AreaCoefficientsWindow.g.cs
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\Excel\SheetNameWindow.g.cs
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations_MarkupCompile.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations_MarkupCompile.lref
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalcs\AreaCoefficientsWindow.baml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\Excel\SheetNameWindow.baml
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations.g.resources
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations.csproj.CoreCompileInputs.cache
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations.dll
B:\06. BIM AUTOMATION\02. C#\AREA CALCULATIONS\NewAreaCalculationsProject2025\obj\Debug\AreaCalculations.pdb
