# NewAreaCalculationsProject

./: App.cs  AreaCalculations.addin  AreaCalculations.csproj  AreaCalculations2025.sln  AreaCoefficientsWindow.xaml  AreaCoefficientsWindow.xaml.cs  AreaCollection.cs  CLAUDE.md  Greenery.cs  LICENSE.txt  OutputReport.cs  PostBuild+Debug.txt  ProjInfoUpdater.cs  README.md  SheetNameWindow.xaml  SheetNameWindow.xaml.cs  SiteCalcs.cs  Test.cs  manifest.addin
AboutStack/: AboutInfo.cs  ResourceInfo.cs  VersionInfo.cs
AreaCalcs/: AreaCoefficients.cs  AreaCoefficientsWindow.xaml  AreaDictionary.cs  AreaUpdater.cs  CalculateAreaParameters.cs
Excel/: ExportToExcel.cs  SheetNameWindow.xaml  SheetNameWindow.xaml.cs
Properties/: AssemblyInfo.cs
Releases/: InstallationScript.iss  InstallationScriptNoPass.iss
SiteCalcs/: AreaCollection.cs  Greenery.cs  OutputReport.cs  ProjInfoUpdater.cs  SiteCalcs.cs
SmartRound/: SmartRound.cs
